/* Start Variables Roles */
:root {
  --mainColor: #19c8fa;
  --transparentColor: rgb(15 116 143 / 70%);
  --sectionPadding: 100px;
}
/* End Variables Roles */

/* Start Global Roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small  */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Roles */

/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 50%;
  transform: translateX(-50%);
  top: 63px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.8;
  font-size: 14px;
  color: #777;
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 129px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  bottom: 15px;
  left: 15px;
}

header .logo img {
  height: 45px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  padding: 40px 30px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
/* for mobile */

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--mainColor);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 40px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
  }

  .services .srv-box i {
    margin: 0 0 40px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Design */
.design {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparentColor);
  padding: 50px;
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 50px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.header-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.container .shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  color: #333;
}

.portfolio .imgs-container .box .caption p {
  color: var(--mainColor);
}

/* .btn{
    display: flex;
    justify-content: center;
}

.btn p {
    margin-top: 40px;
    background-color: var(--mainColor);
    padding: 20px 20px;
}

.btn a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
} */

.more {
  background-color: var(--mainColor);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparentColor);
  text-align: center;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--sectionPadding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  margin: 40px 0;
  background-color: var(--transparentColor);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  font-weight: normal;
  margin-bottom: 100px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.our-skills .skills > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.our-skills .skills > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  font-weight: normal;
  margin-bottom: 100px;
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #ddd;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 30px;
  background-color: var(--mainColor);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  margin-bottom: 20px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 40px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 19px;
  left: -15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 14px;
  font-weight: normal;
  top: 30px;
  left: 55px;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--mainColor);
  left: 60px;
  top: 50px;
}

@media (max-width: 767px) {
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--mainColor);
    left: 140px;
    top: 50px;
  }
}

.pricing .plans .plan ul li:last-child::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--mainColor);
  left: 0;
  top: 50px;
}

.pricing .plans .plan .foot {
  padding: 30px;
}

.pricing .plans .plan .foot a {
  border: 1px solid var(--mainColor);
  padding: 10px;
}

.pricing .contact-text {
  text-align: center;
  font-weight: normal;
  font-size: 19px;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  display: block;
  background-color: var(--mainColor);
  width: fit-content;
  padding: 15px;
  color: white;
  margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mainColor);
  width: calc(100% - 130px);
  overflow: visible;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  overflow: visible;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  font-size: 16px;
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  width: 100%;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .content form input[type="submit"] {
  display: flex;
  background-color: var(--mainColor);
  padding: 20px;
  margin-left: auto;
  border: none;
  color: white;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container p:nth-of-type(1) {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.footer .container p:nth-of-type(1)::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: white;
  top: 35px;
  left: 470px;
}

.footer .container .social-icon {
  padding: 20px;
}

.footer .container .social-icon i {
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer .container .copyright {
  line-height: 2;
}

.footer .container span {
  color: var(--mainColor);
  font-weight: bold;
  margin: 0 5px;
}
/* End Footer */
